# msb-dongbao-mall-parent

./: README.md
msb-dongbao-mall-parent-v1/: pom.xml  自动生成了ums_member的相关代码，并进行了验证.patch
msb-dongbao-mall-parent-v1/msb-dongbao-generator/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-generator/src/main/java/com/msb/generator/: DongBaoGenerator.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-api/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-api/msb-dongbao-mall-api-ums/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-application/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-common/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbaoums/: MsbDongbaoUmsApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbaoums/config/: MyHandler.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbaoums/controller/: UmsMemberController.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbaoums/entity/: UmsMember.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbaoums/mapper/: UmsMemberMapper.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbaoums/service/: UmsMemberService.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbaoums/service/impl/: UmsMemberServiceImpl.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbaoums/util/: MyEntityConvert.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/main/resources/mapper/: UmsMemberMapper.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/test/java/ums/: DemoTests.java  MsbDongbaoUmsApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-service/msb-dongbao-ums/src/test/java/ums/mapper/: UserMemberTest.java
msb-dongbao-mall-parent-v1/src/main/java/com/msb/: MsbDongbaoMallParentV1Application.java
msb-dongbao-mall-parent-v1/src/test/java/com/msb/: MsbDongbaoMallParentV1ApplicationTests.java
(+5 files in other folders)
